sonar.projectKey=GreenMeteor_humhub_docker
sonar.organization=greenmeteor

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=humhub-docker
#sonar.projectVersion=1.16.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
